0 Scimitar
0 Filename: Scimitar.mpd
0 Author: James Smith
0 WRITE (C) 2002 James Smith
0 WRITE james@floppy.org.uk
0 WRITE http://www.floppy.org.uk/play/lego/
0 WRITE You may distribute this file freely, as
0 WRITE long as the information above remains intact.
0 WRITE ---------------------------------------------
0 FILE Rear_Canopy.dat
0 Rear Canopy
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 1
1 8 0 -16 0 1 0 0 0 1 0 0 0 1 4213.DAT
0 STEP
1 39 0 -8 -30 1 0 0 0 1 0 0 0 1 2437.DAT
0
0
