0 Typhoon
0 Filename: Typhoon.mpd
0 Author: James Smith
0 WRITE (C) 2002 James Smith
0 WRITE james@floppy.org.uk
0 WRITE http://www.floppy.org.uk/play/lego/
0 WRITE You may distribute this file freely, as
0 WRITE long as the information above remains intact.
0 WRITE ---------------------------------------------
0 FILE Upper_Right_Wing.dat
0 Upper Right Wing
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 7 0 24 -50 1 0 0 0 1 0 0 0 1 30356.DAT
0 STEP
1 8 30 0 -30 1 0 0 0 1 0 0 0 1 30359.DAT
1 8 30 0 0 -1 0 0 0 1 0 0 0 -1 3040.DAT
0 STEP
0 ROTSTEP -19.1489 -43.1361 0 ABS
1 7 40 32 40 -1 0 0 0 1 0 0 0 -1 3660.DAT
0 STEP
1 7 40 32 20 1 0 0 0 1 0 0 0 1 30365.DAT
0 STEP
1 7 40 32 0 1 0 0 0 1 0 0 0 1 3747.DAT
0 STEP
1 7 30 56 20 0 0 1 0 1 0 -1 0 0 3623.DAT
0 STEP
0 ROTSTEP END
0
0
